File: onetwo/shared_modules/tspline.f90







        SUBROUTINE Progon5(n,a,b,c,d,e,g,u,v,w, &
                            p,q,r,s,t,aa,dd,z)

!
!***********************************************************
!    Program Progon5 for solving linear system of the      *
!    form                                                  *
! Ú                                          ¿ Ú  ¿ Ú  ¿   *
! ³a1   b1   c1    0   ..........0   e1   d1 ³ ³z1³ ³g1³   *
! ³d2   a2   b2   c2    0 ........    0   e2 ³ ³z2³ ³g2³   *
! ³e3   d3   a3   b3   c3    0 ...    0    0 ³ ³z3³ ³g3³   *
! ³O    e4   d4   a4   b4   c4   .         0 ³ ³z4³=³g4³   *
! ³..........................................³ ³..³ ³  ³   *
! ³                                          ³ ³  ³ ³  ³   *
! ³bn   cn   0     0  .....  0   en  dn   an ³ ³zn³ ³gn³   *
! À                                          Ù À  Ù À  Ù   *
!  with pentadiagonal matrix by sweep method               *
!  n - number of equations                                 *
!  a,b,c,d,e - arrays (of size n) for elements of          *
!              the matrix's diagonal                       *
!  g - array (of size n) for elements of the right parts   *
!                                                          *
!  u,v,w,p,q,                                              *
!  r,s,t,aa,dd - work arrays (of size n+2)                 *
!                                                          *
!        Output:                                           *
!  z - array (of size n) containing solution of the        *
!      system                                              *
!***********************************************************
!
       REAL(DP)  a(:),b(:),c(:),d(:),e(:),g(:),u(:),aa(:),r(:)
       REAL(DP)  v(:),w(:),p(:),q(:),t(:),s(:),z(:),dd(:)
       REAL(DP)  a11,a12,a21,a22,b1,b2
       INTEGER(I4B) n,i
!
              v(1) = 0.
              v(2) = 0.
              w(1) = 0.
              w(2) = 0.
              u(1) = 0.
              u(2) = 0.
!
        DO i = 1,n
         dd(i)  =  d(i) + e(i)*v(i)
         aa(i)  =  a(i) + dd(i)*v(i+1) +e(i)*w(i)
         u(i+2) = (g(i) - dd(i)*u(i+1) - e(i)*u(i))/aa(i)
         v(i+2) = -(b(i)+dd(i)*w(i+1))/aa(i)
         w(i+2) = -c(i)/aa(i)
      ENDDO
!
            p(1) = 0.
            q(2) = 0.
            p(2) = 1.
            q(1) = 1.
!
           DO i = 1,n
         p(i+2) = -(dd(i)*p(i+1) + e(i)*p(i))/aa(i)
         q(i+2) = -(dd(i)*q(i+1) + e(i)*q(i))/aa(i)
      ENDDO
!
                t(n-1) = 0.
                s(n-1) = 0.
                t(n)   = 0.
                r(n)   = 0.
             r(n-1) = 1.
             s(n)   = 1.
!
       DO i = n-2,1,-1
          t(i) = v(i+2)*t(i+1) +w(i+2)*t(i+2) + u(i+2)
          s(i) = v(i+2)*s(i+1) +w(i+2)*s(i+2) + p(i+2)
          r(i) = v(i+2)*r(i+1) +w(i+2)*r(i+2) + q(i+2)
       ENDDO
!
       a11 =  1. - q(n+1) - w(n+1)*r(1)
       a12 = -(p(n+1) + v(n+1) + w(n+1)*s(1))
       a21 = -(v(n+2)*r(1) + w(n+2)*r(2) + q(n+2))
       a22 =  1. - p(n+2) - v(n+2)*s(1) - w(n+2)*s(2)
       b1  = w(n+1)*t(1) + u(n+1)
       b2  = v(n+2)*t(1) + w(n+2)*t(2) + u(n+2)
       z(n-1) = ( b1*a22 - b2*a12)/(a11*a22-a12*a21)
       z(n)   = (-b1*a21 + b2*a11)/(a11*a22-a12*a21)
!
       DO i = 1,n-2
          z(i) = t(i) + s(i)*z(n) + r(i)*z(n-1)
       ENDDO
!
       RETURN
       END SUBROUTINE progon5

File: LHPApps/Common/splines.h
//solution for system of linear equation
template <class Type>
void Progon5(int n,ForArray<Type> &a,ForArray<Type> &b,ForArray<Type> &c,ForArray<Type> &d,ForArray<Type> &e,
             ForArray<Type> &g,ForArray<Type> &z)

{
  ForArray<Type> u(n + 2, 0.0);
  ForArray<Type> v(n + 2, 0.0);
  ForArray<Type> w(n + 2, 0.0);
  ForArray<Type> p(n + 2, 0.0);
  ForArray<Type> q(n + 2, 0.0);
  ForArray<Type> r(n + 2, 0.0);
  ForArray<Type> s(n + 2, 0.0);
  ForArray<Type> t(n + 2, 0.0);
  ForArray<Type> aa(n + 2, 0.0);
  ForArray<Type> dd(n + 2, 0.0);


  v(1) = 0.0;
  v(2) = 0.0;
  w(1) = 0.0;
  w(2) = 0.0;
  u(1) = 0.0;
  u(2) = 0.0;
  //c
  for(int i = 1; i <=n; i++)//  do i = 1,n
  {
    dd(i)  =  d(i) + e(i)*v(i);
    aa(i)  =  a(i) + dd(i)*v(i+1) +e(i)*w(i);
    u(i+2) = (g(i) - dd(i)*u(i+1) - e(i)*u(i))/aa(i);
    v(i+2) = -(b(i)+dd(i)*w(i+1))/aa(i);
    w(i+2) = -c(i)/aa(i);
  }
  //c
  p(1) = 0.0;
  q(2) = 0.0;
  p(2) = 1.0;
  q(1) = 1.0;
  //c
  for(int i = 1; i <= n; i++)//    do i = 1,n
  {
    p(i+2) = -(dd(i)*p(i+1) + e(i)*p(i))/aa(i);
    q(i+2) = -(dd(i)*q(i+1) + e(i)*q(i))/aa(i);
  }
  //        enddo
  //        c
  t(n-1) = 0.0;
  s(n-1) = 0.0;
  t(n)   = 0.0;
  r(n)   = 0.0;
  r(n-1) = 1.0;
  s(n)   = 1.0;
  //c
  for(int i = n - 2; i >= 1; i--)//      do i = n-2,1,-1
  {
    t(i) = v(i+2)*t(i+1) +w(i+2)*t(i+2) + u(i+2);
    s(i) = v(i+2)*s(i+1) +w(i+2)*s(i+2) + p(i+2);
    r(i) = v(i+2)*r(i+1) +w(i+2)*r(i+2) + q(i+2);
  }
  //enddo
  //c
  Type a11, a12, a21, a22, b1, b2;
  a11 =  1.0 - q(n+1) - w(n+1)*r(1);
  a12 = -(p(n+1) + v(n+1) + w(n+1)*s(1));
  a21 = -(v(n+2)*r(1) + w(n+2)*r(2) + q(n+2));
  a22 =  1. - p(n+2) - v(n+2)*s(1) - w(n+2)*s(2);
  b1  = w(n+1)*t(1) + u(n+1);
  b2  = v(n+2)*t(1) + w(n+2)*t(2) + u(n+2);
  z(n-1) = ( b1*a22 - b2*a12)/(a11*a22-a12*a21);
  z(n)   = (-b1*a21 + b2*a11)/(a11*a22-a12*a21);
  //          c
  for(int i = 1; i <= n - 2; i++)//        do i = 1,n-2
    z(i) = t(i) + s(i)*z(n) + r(i)*z(n-1);
  return;
}
