File: onetwo/shared_modules/tspline.f90




       SUBROUTINE Smspline(n,ib,ind,x,y,a,b,c,d,e,g,rho, &
          ax,bx,u,v,w,p,q,r,s,t,aa,dd,zm,xx,sp,dsp,d2sp)
!
!************************************************************
!       Program Smspline constructs the smoothing spline    *
!                for given array of points                  *
!                                                           *
!  n   - number of points in array                          *
!  x   - array (of size n) containing x-coordinates         *
!  y   - array (of size n) containing y-coordinates         *
!  rho - array (of size n) containing weight coefficients   *
!                                                           *
!  ind - mode type:                                         *
!        ind = 0 - program calculates parameters of spline  *
!        ind = 1 - the spline parameters are known          *
!  ib  - type of boundary conditions                        *
!         ib = i (i=1-3) - conditions of ith type           *
!                                                           *
!  a,b,c,d,e,g,zm,aa,dd - work arrays (of size n)           *
!  u,v,w,p                                                  *
!  q,r,s,t - work arrays (of size n+2)                      *
!  ax, bx - parameter values in boundary conditions         *
!           of the first type                               *
!                                                           *
!         Output:                                           *
!  sp   - value of spline at point xx                       *
!  dsp  - value of its first derivative at point xx         *
!  d2sp - value of its second derivative at point xx        *
!                                                           *
!************************************************************
!
       REAL(DP)  a(:),b(:),c(:),d(:),e(:), &
            g(:),rho(:),aa(:),r(:)
       REAL(DP)  u(:),v(:),w(:),p(:),q(:),t(:),s(:),zm(:),dd(:)
       REAL(DP)  x(:), y(:),ax,bx,xx,sp,dsp,d2sp,h1,h2,h3,h4,di,h,tt
       INTEGER(I4B) ib,ind,n,nn,i,ni
!
        nn = n
        IF (ind.EQ.0) THEN
        SELECT CASE (ib)
!
        CASE (1)
         h1     = x(2)-x(1)
         a(1)   = h1/3.+(rho(1)+rho(2))/h1**2
         h2     = x(3) - x(2)
         b(1)   = h1/6.-(1./h1 +1./h2)*rho(2)/h1 &
                  - rho(1)/h1**2
         c(1)   = rho(2)/(h1*h2)
         g(1)   = (y(2) - y(1))/h1 - ax
         e(3)   = c(1)
         h1     = x(n) - x(n-1)
         h2     = x(n-1) - x(n-2)
         a(n)   = h1/3. +(rho(n-1)+rho(n))/h1**2
         b(n-1) = h1/6.-(1./h1 +1./h2)*rho(n-1)/h1 &
                 -rho(n)/h1**2
         c(n-2) = rho(n-1)/(h1*h2)
         e(1) = 0.
         e(2) = 0.
         d(1) = 0.
         d(2) = b(1)
         c(n-1) = 0.
         c(n) = 0.
         b(n) = 0.
         d(n) = b(n-1)
         g(n) = bx - (y(n) - y(n-1))/h1
         e(n) = c(n-2)
!
        CASE (2)
         a(1)   = 1.
         a(n)   = 1.
         b(1)   = 0.
         b(n-1) = 0.
         c(1)   = 0.
         c(n-2) = 0.
         g(1)   = 0.
         g(n)   = 0.
         e(1)   = 0.
         e(2)   = 0.
         e(3)   = 0.
         d(1)   = 0.
         b(n)   = 0.
         c(n)   = 0.
         c(n-1) = 0.
!
        CASE (3)
         h1 = x(2) - x(1)
         h2 = x(n) - x(n-1)
         h3 = x(3) - x(2)
         a(1) = (h1 + h2)/3. &
               + rho(n-1)/h2**2 + rho(2)/h1**2 + &
                (1./h1 + 1./h2)**2*rho(1)
         b(1) = h1/6. -((1./h2 + 1./h1)*rho(1)+ &
                        (1./h2 + 1./h3)*rho(2))/h2
         c(1) = rho(1)/(h1*h3)
         g(1) = (y(2) - y(1))/h1 - (y(1) - y(n-1))/h2
         d(2) = b(1)
         e(3) = c(1)
         h4   = x(n-1) - x(n-2)
         c(n-2) = rho(n-1)/(h2*h4)
         c(n-1) = rho(n)/(h2*h1)
         b(n-1) = h2/3. - ((1./h4 + 1./h2)*rho(n-1) + &
                           (1./h2 + 1./h1)*rho(n))/h2
         d(1) = b(n-1)
         e(1) = c(n-2)
         e(2) = c(n-1)
         g(n-1) = (y(n) - y(n-1))/h2 - (y(n-1) - y(n-2))/h4
         nn = n - 1
       END SELECT
!
      DO i = 2, n-1
         h1   = x(i)   - x(i-1)
       h2   = x(i+1) - x(i)
         a(i) = (h1+h2)/3. &
               + rho(i-1)/h1**2 + rho(i+1)/h2**2 + &
                 (1./h1 + 1./h2)**2*rho(i)
       g(i) = (y(i+1)-y(i))/h2 - (y(i)-y(i-1))/h1
            IF (i.LE.(n-2)) THEN
                h3 = (x(i+2)-x(i+1))
              b(i) = h2/6. - ((1./h1 + 1./h2)*rho(i) &
                               +(1./h2 + 1./h3)*rho(i+1))/h2
              d(i+1) = b(i)
            ENDIF
         IF (i.LE.(n-3)) THEN
               c(i) = rho(i+1)/(h2*h3)
               e(i+2) = c(i)
           ENDIF
      ENDDO
!
        CALL Progon5 &
             (nn,a,b,c,d,e,g,u,v,w,p,q,r,s,t,aa,dd,zm)
        aa(1) = y(1) - rho(1)*(zm(2)-zm(1))/(x(2)-x(1))
      aa(n) = y(n) + rho(n)*(zm(n)-zm(n-1))/(x(n)-x(n-1))

        IF (ib.EQ.3) THEN
            zm(n) = zm(1)
            di = (zm(2)-zm(1))/(x(2)-x(1))
            di = di - (zm(n)-zm(n-1))/(x(n)-x(n-1))
            aa(1) = y(1) - rho(1)*di
            aa(n) = aa(1)
        ENDIF
!
      DO i = 2, n-1
            di = (zm(i+1)-zm(i))/(x(i+1)-x(i))
            di = di - (zm(i)-zm(i-1))/(x(i)-x(i-1))
            aa(i) = y(i) - rho(i)*di
      ENDDO
!
      ELSE
!
        DO  i = 2,n
            ni= i
            IF(x(i).GT.xx) EXIT
        ENDDO
!
        i  = ni - 1
        h  = x(i+1) - x(i)
        tt = (xx - x(i))/h
        sp = aa(i)*(1.-tt) + aa(i+1)*tt &
            - h**2/6.*tt*(1.-tt)* &
             ((2.-tt)*zm(i) + (1.+tt)*zm(i+1))
        dsp= (aa(i+1) - aa(i))/h - &
              h/6.*((2. - 6.*tt + 3.*tt**2)*zm(i) &
            +(1. - 3.*tt**2)*zm(i+1))
        d2sp = (1. - tt)*zm(i) + tt*zm(i+1)
!
      ENDIF
      RETURN

      END       SUBROUTINE Smspline

File: LHPApps/Common/splines.h
//smoothing 1D spline
template <class Type>
void Smspline(int n,int ib,int ind,ForArray<Type> &x,ForArray<Type> &y,ForArray<Type> &rho,
              Type ax,Type bx,
              ForArray<Type> &aa,ForArray<Type> &zm,Type xx,Type &sp,Type &dsp,Type &d2sp)
{

  ForArray<Type> a(n, 0.0);
  ForArray<Type> b(n, 0.0);
  ForArray<Type> c(n, 0.0);
  ForArray<Type> d(n, 0.0);
  ForArray<Type> e(n, 0.0);
  ForArray<Type> g(n, 0.0);

  int nn = n;
  Type h1, h2, h3, h4,di;
  if (ind==0)
  {
    switch (ib)
    {
    case 1:
      h1 = x(2)-x(1);
      a(1)   = h1/3.0+(rho(1)+rho(2))/(h1*h1);
      h2     = x(3) - x(2);
      b(1)   = h1/6.0-(1./h1 +1./h2)*rho(2)/h1 - rho(1)/(h1*h1);
      c(1)   = rho(2)/(h1*h2);
      g(1)   = (y(2) - y(1))/h1 - ax;
      e(3)   = c(1);
      h1     = x(n) - x(n-1);
      h2     = x(n-1) - x(n-2);
      a(n)   = h1/3.0 +(rho(n-1)+rho(n))/(h1*h1);
      b(n-1) = h1/6.0-(1./h1 +1./h2)*rho(n-1)/h1-rho(n)/(h1*h1);
      c(n-2) = rho(n-1)/(h1*h2);
      e(1) = 0.;
      e(2) = 0.;
      d(1) = 0.;
      d(2) = b(1);
      c(n-1) = 0.;
      c(n) = 0.;
      b(n) = 0.;
      d(n) = b(n-1);
      g(n) = bx - (y(n) - y(n-1))/h1;
      e(n) = c(n-2);
      break;
    case 2:
      a(1)   = 1.0;
      a(n)   = 1.0;
      b(1)   = 0.;//!!!???  1.0
      b(n-1) = 0.;//!!!???  1.0
      c(1)   = 0.;
      c(n-2) = 0.;
      g(1)   = ax;// !!!!!!!!!!!!!!!!! 0.
      g(n)   = bx;// !!!!!!!!!!!!!!!!! 0.
      e(1)   = 0.;
      e(2)   = 0.;
      e(3)   = 0.;
      d(1)   = 0.;
      d(2) = b(1);//  !!!!!!!!!??????????????????

      b(n)   = 0.;
      c(n)   = 0.;
      c(n-1) = 0.;

      d(n)   = 0.;//  !!!!!!!!!!  SUKA, 14.08.2000 !!!!! 6 chasov iskal oshibku
      break;

    case 3:
      h1 = x(2) - x(1);//  !!! h(1)
      h2 = x(n) - x(n-1);//  !!! h(n-1)
      h3 = x(3) - x(2);//  !!! h(2)
      a(1) = (h1 + h2)/3.0 + rho(n-1)/(h2*h2) + rho(2)/(h1*h1) + (1.0/h1 + 1.0/h2)*(1.0/h1 + 1.0/h2)*rho(1);
      //*****         b(1) = h1/6.d0 -((1.d0/h2 + 1.d0/h1)*rho(1)+
      //*****     *                  (1.d0/h2 + 1.d0/h3)*rho(2))/h2
      b(1) = h1/6.0 -((1.0/h2 + 1.0/h1)*rho(1)+ (1.0/h1 + 1.0/h3)*rho(2))/h1;
      //*****         c(1) = rho(1)/(h1*h3)
      c(1) = rho(2)/(h1*h3);//  !!!?????????????????
      //!!!!!!!!!!!!

      //*****         g(1) = (y(2) - y(1))/h1 - (y(1) - y(n-1))/h2
      //*****
      g(1) = (y(2) - y(1))/h1 - (y(1) - y(n-1))/h2;
      //!!!!!!!!!!!!???          g(1) = (y(2) - y(1))/h1 - (y(n) - y(n-1))/h2
      d(2) = b(1);
      e(3) = c(1);
      h4   = x(n-1) - x(n-2);//  !!! h(n-2);
      //**************
      c(n-2) = rho(n-1)/(h2*h4);// !!!???????????
      //**************         d(n-2) = rho(n-1)/(h2*h4) !!! ShV 31.07.00
      c(n-1) = rho(n)/(h2*h1);
      //***???         b(n-1) = h2/3.d0 - ((1.d0/h4 + 1.d0/h2)*rho(n-1) +
      b(n-1) = h2/6.0 - ((1.0/h4 + 1.0/h2)*rho(n-1) + (1.0/h2 + 1.0/h1)*rho(n))/h2;
      //*****************
      d(1) =   h2/6.0 - ((1.0/h4 + 1.0/h2)*rho(n-1) + (1.0/h2 + 1.0/h1)*rho(1))/h2;
      //*****************
      e(1) = c(n-2);
      //*****************                          d(1) = h2/6.d0 !!!! ShV 30.07.00
      //*****************                          e(1) = 0 !!!! ShV 30.07.00
      //*****************                          c(1) = 0 !!!! ShV 30.07.00

      e(2) = c(n-1);
      g(n-1) = (y(n) - y(n-1))/h2 - (y(n-1) - y(n-2))/h4;
      nn = n - 1;
      break;
    default:
      break;
    }
    for(int i = 2; i <= n - 1; i++)//  do i = 2, n-1
    {
      h1   = x(i)   - x(i-1);
      h2   = x(i+1) - x(i);
      a(i) = (h1+h2)/3.0 + rho(i-1)/(h1*h1) + rho(i+1)/(h2*h2) + (1.0/h1 + 1.0/h2)*(1.0/h1 + 1.0/h2)*rho(i);
      g(i) = (y(i+1)-y(i))/h2 - (y(i)-y(i-1))/h1;
      if (i<=(n-2))
      {
        h3 = (x(i+2)-x(i+1));
        b(i) = h2/6.0 - ((1.0/h1 + 1.0/h2)*rho(i)+(1.0/h2 + 1.0/h3)*rho(i+1))/h2;
        d(i+1) = b(i);
      }
      if (i<=(n-3))
      {
        c(i) = rho(i+1)/(h2*h3);
        e(i+2) = c(i);
      }
    }
    Progon5(nn,a,b,c,d,e,g,zm);
    aa(1) = y(1) - rho(1)*(zm(2)-zm(1))/(x(2)-x(1));
    aa(n) = y(n) + rho(n)*(zm(n)-zm(n-1))/(x(n)-x(n-1));

    if (ib==3)
    {
      zm(n) = zm(1);
      di = (zm(2)-zm(1))/(x(2)-x(1));
      di = di - (zm(n)-zm(n-1))/(x(n)-x(n-1));
      aa(1) = y(1) - rho(1)*di;
      aa(n) = aa(1);
    }
    for(int i = 2; i <= n - 1; i++)// do i = 2, n-1
    {
      di = (zm(i+1)-zm(i))/(x(i+1)-x(i));
      di = di - (zm(i)-zm(i-1))/(x(i)-x(i-1));
      aa(i) = y(i) - rho(i)*di;
    }
  }
  else
  {
    int ni , i;
    Type h, tt;
    for(i = 2; i <= n; i++)// do  i = 2,n
    {
      ni = i;
      if(x(i)>xx - 0.1e-5)
        break;
    }
    i  = ni - 1;
    h  = x(i+1) - x(i);
    tt = (xx - x(i))/h;
    sp = aa(i)*(1.-tt) + aa(i+1)*tt - h*h/6.0*tt*(1.-tt)* ((2.0-tt)*zm(i) + (1.0+tt)*zm(i+1));
    dsp= (aa(i+1) - aa(i))/h - h/6.0*((2.0 - 6.0*tt + 3.0*tt*tt)*zm(i) +(1.0 - 3.0*tt*tt)*zm(i+1));
    d2sp = (1. - tt)*zm(i) + tt*zm(i+1);
  }
  return;
}
